# 应用标题
VITE_APP_TITLE=FreeSqlAdmin

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=FreeSqlAdmin

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=56544dff65476457ghccvbhgfd

VITE_APP_ENABLE_PERFERENCE=false
